PYTHONUNBUFFERED=1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=192.168.2.131
POSTGRES_PORT=5432
POSTGRES_DB=tagid_manage
REDIS_HOST=192.168.1.187
DECODING_LOGIC=0

SECRET_KEY=nhinddkdjnsklaodpkfiowe
